export OHMYCARDS_DB_DEFAULT_URL="jdbc:sqlite:test.sqlite"
export OHMYCARDS_TEST=1
export OHMYCARDS_SENDGRID_FROM=""
export OHMYCARDS_SENDGRID_URL=""
export OHMYCARDS_SENDGRID_KEY=""
export OHMYCARDS_SECRET_KEY="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
export OHMYCARDS_ELASTICSEARCH_PORT="1111"
export OHMYCARDS_ELASTICSEARCH_HOST="111.1.1.1"
export OHMYCARDS_ADMIN_DASHBOARD_SECRET_URL="admin"
export OHMYCARDS_TEST_ES_HOST="127.0.0.1"
export OHMYCARDS_TEST_ES_PORT="9999"
