export OHMYCARDS_MAILGUN_URL="https://api.mailgun.net/v3/foo.mailgun.org/messages"
export OHMYCARDS_MAILGUN_FROM="Info OhMyCards <mailgun@foo.mailgun.org>"
export OHMYCARDS_MAILGUN_KEY="foobarbaz"
export OHMYCARDS_TOKEN="foofoobaz"
export OHMYCARDS_DB_DEFAULT_URL="jdbc:sqlite:dev.sqlite"
export OHMYCARDS_SECRET_KEY="supersecret"
export OHMYCARDS_ELASTICSEARCH_PORT="9200"
export OHMYCARDS_ELASTICSEARCH_HOST="127.0.0.1"
export OHMYCARDS_ADMIN_DASHBOARD_SECRET_URL="admin"

# Those settings are only used on tests
export OHMYCARDS_TEST_ES_HOST="127.0.0.1"
export OHMYCARDS_TEST_ES_PORT="9999"
export OHMYCARDS_TEST_RUN_FUNCTIONAL_TESTS=0