export OHMYCARDS_DB_DEFAULT_URL="jdbc:sqlite:test.sqlite"
export OHMYCARDS_TEST=1
export OHMYCARDS_MAILGUN_FROM=""
export OHMYCARDS_MAILGUN_URL=""
export OHMYCARDS_MAILGUN_KEY=""
export OHMYCARDS_SECRET_KEY="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
export OHMYCARDS_ELASTICSEARCH_PORT="1111"
export OHMYCARDS_ELASTICSEARCH_HOST="111.1.1.1"
export OHMYCARDS_ADMIN_DASHBOARD_SECRET_URL="admin"
export OHMYCARDS_STATIC_FILES_REPOSITORY_TYPE="mock"

# ES config for test client
export OHMYCARDS_TEST_ES_HOST="127.0.0.1"
export OHMYCARDS_TEST_ES_PORT="9999"

# ES config for devTools
export ES_API_PORT="9999"
export ES_DATA_DIR="test-es-data-dir"