export SENDGRID_URL="https://api.mailgun.net/v3/foo.mailgun.org/messages"
export SENDGRID_FROM="Info OhMyCards <mailgun@foo.mailgun.org>"
export SENDGRID_KEY="foobarbaz"
export OHMYCARDS_TOKEN="foofoobaz"
export OHMYCARDS_DB_DEFAULT_URL="jdbc:sqlite:dev.sqlite"
export OHMYCARDS_SECRET_KEY="supersecret"
export OHMYCARDS_ELASTICSEARCH_PORT="9200"
export OHMYCARDS_ELASTICSEARCH_HOST="127.0.0.1"