export OHMYCARDS_DB_DEFAULT_URL="jdbc:sqlite:test.sqlite"
export OHMYCARDS_TEST=1

export SENDGRID_FROM=""
export SENDGRID_URL=""
export SENDGRID_KEY=""

export OHMYCARDS_SECRET_KEY="yhPWpjmYTtjCwd7VvaLQ2NRZ52o20A6Y"

export OHMYCARDS_ELASTICSEARCH_PORT="9200"
export OHMYCARDS_ELASTICSEARCH_HOST="127.0.0.1"